<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop</title>
    <style>
        body {
            padding: 40px;
            background-image: url("layers.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          }
          h1{
            font-size: 30px;
            text-align: center;
            font-family: "georgia";
            font-weight: bold;
            color: white;
          }
          h2 {
            margin-bottom: 50px;
            color: white;
          }
          h3 {
            color: white;
          }
          #jumbledWordsWrapper span {
            background: wheat;
            box-sizing: border-box;
            display: inline-block;
            width: 200px;
            height: 50px;
            padding: 15px 25px;
            margin: 0 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;  
          }
          #orderedWordsWrapper span {
            background: #78aee5;
            box-sizing: border-box;
            text-align: center;
          }
          span{
            display: inline-block;
            width: 200px;
            height: 50px;
            padding: 15px 25px;
            margin: 0 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;  
          }
    </style>
  </head>
  <body>
    <h1>NETWOK LAYERS (OSI MODEL)</h1>
    <br><br>
    <h2>Instruction: Drag the layers in the right order.</h2>
    <br><br>
    <div style="width:100%">
    <div style="margin-left:10%; width:50%; float:left;">
    <br><br><br>
    <div id="jumbledWordsWrapper">
      <span id="Transport Layer" data-source-id="Transport Layer" draggable="true">Transport Layer</span><br><br>
      <span id="Physical Layer" data-source-id="Physical Layer" draggable="true">Physical Layer</span><br><br>
      <span id="Network Layer" data-source-id="Network Layer" draggable="true">Network Layer</span><br><br>
      <span id="Data Link Layer" data-source-id="Data Link Layer" draggable="true">Data Link Layer</span><br><br>
      <span id="Session Layer" data-source-id="Session Layer" draggable="true">Session Layer</span><br><br>
      <span id="Presentation Layer" data-source-id="Presentation Layer" draggable="true">Presentation Layer</span><br><br>
      <span id="Application Layer" data-source-id="Application Layer" draggable="true">Application Layer</span><br><br>
    </div>
    </div>
    <div style="margin-left:70%; float:center;">
    <div id="orderedWordsWrapper">
        <h3>Correct Order</h3><br>
      <span data-target-id="Application Layer"></span><br><br>
      <span data-target-id="Presentation Layer"></span><br><br>
      <span data-target-id="Session Layer"></span><br><br>
      <span data-target-id="Network Layer"></span><br><br>
      <span data-target-id="Transport Layer"></span><br><br>
      <span data-target-id="Data Link Layer"></span><br><br>
      <span data-target-id="Physical Layer"></span><br><br>
    </div>
    </div>
    </div>
    <script>
      const jumbledWords = document.querySelectorAll(
        "#jumbledWordsWrapper > span"
      );
      const orderedWords = document.querySelectorAll(
        "#orderedWordsWrapper > span"
      );

      jumbledWords.forEach((el) => {
        el.addEventListener("dragstart", dragStartHandler);
        el.addEventListener("dragend", dragEndHandler);
      });
      orderedWords.forEach((el) => {
        el.addEventListener("dragenter", dragEnterHandler);
        el.addEventListener("dragover", dragOverHandler);
        el.addEventListener("dragleave", dragLeaveHandler);
        el.addEventListener("drop", dropHandler);
      });

      function dragStartHandler(e) {
        e.dataTransfer.setData("text", e.target.getAttribute("data-source-id"));
        e.target.style = "opacity: 0.3";
      }
      function dragEndHandler(e) {
        e.target.style = "opacity: 1";
      }

      function dragEnterHandler(e) {
        e.target.style =
          "border: 2px dashed gray; box-sizing: border-box; background: whitesmoke";
      }

      function dragOverHandler(e) {
        event.preventDefault();
      }

      function dragLeaveHandler(e) {
        e.target.style = "border: none; background: #abcdef";
      }

      function dropHandler(e) {
        e.preventDefault();
        dragLeaveHandler(e);

        const dataSourceId = e.dataTransfer.getData("text");
        const dataTargetId = e.target.getAttribute("data-target-id");

        if (dataSourceId === dataTargetId) {
          e.target.insertAdjacentHTML("afterbegin", dataSourceId);
          e.target.style = "border: none; background: #abcdef";

          let sourceElemDataId = 'span[data-source-id="' + dataSourceId + '"]';
          let sourceElemSpanTag = document.querySelector(sourceElemDataId);

          Object.assign(sourceElemSpanTag, {
            className: "no-longer-draggable",
            draggable: false,
          });
        }
      }
    </script>
  </body>
</html>
