<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            body{
                background-image: url("bg.jpg");
                background-size: cover;
                background-repeat: repeat;
                color: white;
            }
            button{
                font-weight: bold;
                font-size: 16px;
            }
            h1{
                font-size: 40px;   
                font-family: 'georgia';   
                font-weight: bold;   
                text-align: center;
            }
            h2{
                font-size: 20px;
                font-family: 'georgia';   
                text-shadow: 2px 2px 4px black;
                margin-left: 10px;
            }
        </style>
      </head>
      <body>
    <div style="margin-left: 10px; margin-top:50px">
    <h1>GEOLOCATION API</h1>
    <br><br><br>
    <h2>Click the button to get Location.</h2>
    <div class="d-grid gap-2 col-2 " style="margin-top:50px; margin-left:20px; margin-bottom:100px;">
        <button class="btn btn-light" type="button" onclick="getLocation()">Get Location</button>
      </div>
    
    <pre id="json-result"></pre>
    <script>
        var result = document.getElementById("json-result");
        const Http = new XMLHttpRequest();
        function getLocation() {
            console.log("getLocation Called");
            var bdcApi = "https://api.bigdatacloud.net/data/reverse-geocode-client"
    
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    bdcApi = bdcApi
                        + "?latitude=" + position.coords.latitude
                        + "&longitude=" + position.coords.longitude
                        + "&localityLanguage=en";
                    getApi(bdcApi);
    
                },
                (err) => { getApi(bdcApi); },
                {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                });
        }
        function getApi(bdcApi) {
            Http.open("GET", bdcApi);
            Http.send();
            Http.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    result.innerHTML = this.responseText;
                }
            };
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>