<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
          background-image: url("num.webp");
          background-size: cover;
          background-repeat: repeat;
          color: black;
      }
      button{
          font-weight: bold;
          font-size: 16px;
      }
      h1{
          font-size: 40px;   
          font-family: 'georgia';   
          font-weight: bold;   
          text-align: center;
      }
      p{
          font-size: 15px;
          font-family: 'georgia';   
          margin-left: 10px;
          font-weight: bold;
      }
      input[type="number"] {
        width: 200px;
        margin-left: 100px;
    }
  </style>
  </head>
<body>

<h1>JavaScript Validation</h1>

<p>Enter a number and click OK:</p>

<input id="id1" type="number" min="100" max="300"  required>
<button onclick="myFunction()">OK</button>

<p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>

<p id="demo"></p>

<script>
function myFunction() {
  const inpObj = document.getElementById("id1");
  if (!inpObj.checkValidity()) {
    document.getElementById("demo").innerHTML = inpObj.validationMessage;
  } else {
    document.getElementById("demo").innerHTML = "Input OK";
  } 
} 
</script>

</body>
</html>